# iroha-dapp-manager

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  dapp_run.sh  settings.gradle
dapp-manager/: build.gradle
dapp-manager/src/main/kotlin/jp/co/soramitsu/dapp/manager/: main.kt
dapp-manager/src/main/kotlin/jp/co/soramitsu/dapp/manager/config/: DappManagerConfig.kt  DappManagerContextConfiguration.kt
dapp-manager/src/main/kotlin/jp/co/soramitsu/dapp/manager/controller/: ContractUploadController.kt  ContractUploaderInitialization.kt  RegistrationInitialization.kt
dapp-manager/src/main/kotlin/jp/co/soramitsu/dapp/manager/registration/: DappAccountRegistrator.kt
dapp-manager/src/main/kotlin/jp/co/soramitsu/dapp/manager/service/: ContractJournalProcessor.kt  ContractRepositoryWriter.kt  DappInstancesStatusMonitor.kt
dapp-manager/src/main/kotlin/jp/co/soramitsu/dapp/manager/util/: DappManagerUtils.kt
dapp-manager/src/main/resources/: dapp_manager.properties  log4j.properties  rmq.properties
dapp-manager/src/test/kotlin/jp/co/soramitsu/dapp/manager/test/: DappManagerIntegrationTest.kt
dapp-manager/src/test/kotlin/jp/co/soramitsu/dapp/manager/test/environment/: DappManagerTestEnvironment.kt
dapp-manager/src/test/resources/: rmq.properties
deploy/: docker-compose.ci.yml  docker-compose.dapp.yml  docker-compose.yml
deploy/iroha/: genesis.block
gradle/wrapper/: gradle-wrapper.properties
