{
"blockV1": {
  "payload": {
    "transactions": [
      {
        "payload": {
          "reducedPayload": {
            "commands": [
              {
                "addPeer": {
                  "peer": {
                    "address": "localhost:10001",
                    "peerKey": "d04da271b57fe63426ae1dc97f6952104037411fcf4f3b739dc217f45e5fc99b"
                  }
                }
              },
              {
                "createRole": {
                  "roleName": "notary",
                  "permissions": [
                    "can_get_all_acc_ast",
                    "can_get_all_accounts",
                    "can_get_all_acc_detail",
                    "can_create_asset",
                    "can_add_asset_qty",
                    "can_transfer",
                    "can_set_detail",
                    "can_get_all_txs",
                    "can_receive",
                    "can_get_blocks",
                    "can_read_assets",
                    "can_add_signatory",
                    "can_set_quorum",
                    "can_grant_can_set_my_quorum",
                    "can_grant_can_add_my_signatory",
                    "can_grant_can_transfer_my_assets"
                  ]
                }
              },
              {
                "createRole": {
                  "roleName": "registration_service",
                  "permissions": [
                    "can_append_role",
                    "can_create_account",
                    "can_set_detail",
                    "can_get_all_acc_detail",
                    "can_get_domain_accounts",
                    "can_get_all_txs",
                    "can_get_blocks",
                    "can_set_quorum",
                    "can_grant_can_set_my_quorum",
                    "can_grant_can_add_my_signatory"
                  ]
                }
              },
              {
                "createRole": {
                  "roleName": "client",
                  "permissions": [
                    "can_get_my_account",
                    "can_get_my_acc_ast",
                    "can_get_my_acc_ast_txs",
                    "can_get_my_acc_txs",
                    "can_get_my_txs",
                    "can_transfer",
                    "can_receive",
                    "can_set_quorum",
                    "can_add_signatory",
                    "can_get_my_signatories",
                    "can_remove_signatory",
                    "can_grant_can_set_my_quorum",
                    "can_grant_can_add_my_signatory",
                    "can_grant_can_remove_my_signatory"
                  ]
                }
              },
              {
                "createRole": {
                  "roleName": "rmq",
                  "permissions": [
                    "can_get_blocks"
                  ]
                }
              },
              {
                "createRole": {
                  "roleName": "none",
                  "permissions": [
                  ]
                }
              },
              {
                "createRole": {
                  "roleName": "tester",
                  "permissions": [
                    "can_create_account",
                    "can_set_detail",
                    "can_create_asset",
                    "can_transfer",
                    "can_receive",
                    "can_add_asset_qty",
                    "can_subtract_asset_qty",
                    "can_create_domain",
                    "can_grant_can_add_my_signatory",
                    "can_grant_can_remove_my_signatory",
                    "can_grant_can_set_my_quorum",
                    "can_grant_can_transfer_my_assets",
                    "can_add_peer",
                    "can_append_role",
                    "can_create_role",
                    "can_detach_role",
                    "can_add_signatory",
                    "can_remove_signatory",
                    "can_set_quorum",
                    "can_get_all_acc_detail",
                    "can_get_all_accounts",
                    "can_get_all_acc_ast",
                    "can_get_blocks",
                    "can_get_roles",
                    "can_get_all_signatories",
                    "can_get_domain_accounts",
                    "can_get_all_txs",
                    "can_get_domain_acc_detail",
                    "can_read_assets"
                  ]
                }
              },
              {
                "createRole": {
                  "roleName": "brvs",
                  "permissions": [
                    "can_add_signatory",
                    "can_remove_signatory",
                    "can_get_all_signatories",
                    "can_get_all_accounts",
                    "can_get_all_txs",
                    "can_get_blocks",
                    "can_get_all_acc_detail",
                    "can_set_quorum",
                    "can_set_detail"
                  ]
                }
              },
              {
                "createDomain": {
                  "domainId": "notary",
                  "defaultRole": "none"
                }
              },
              {
                "createDomain": {
                  "domainId": "brvs",
                  "defaultRole": "brvs"
                }
              },
              {
                "createDomain": {
                  "domainId": "d3",
                  "defaultRole": "client"
                }
              },
              {
                "createAsset": {
                  "assetName": "asset",
                  "domainId": "d3",
                  "precision": 18
                }
              },
              {
                "createAccount": {
                  "accountName": "brvs",
                  "domainId": "brvs",
                  "publicKey": "b9679bbf526a1c936cd1144b56a370d376fa8246b248cd72f952b45a2f20bdad"
                }
              },
              {
                "createAccount": {
                  "accountName": "client_accounts",
                  "domainId": "notary",
                  "publicKey": "0000000000000000000000000000000000000000000000000000000000000000"
                }
              },
              {
                "createAccount": {
                  "accountName": "rmq",
                  "domainId": "notary",
                  "publicKey": "7a4af859a775dd7c7b4024c97c8118f0280455b8135f6f41422101f0397e0fa5"
                }
              },
              {
                "appendRole": {
                  "accountId": "rmq@notary",
                  "roleName": "rmq"
                }
              },
              {
                "createAccount": {
                  "accountName": "notary",
                  "domainId": "notary",
                  "publicKey": "825fd700dba3b294dd65029b2ec1f21b5bf464e6f795c487962cb598780ab0d1"
                }
              },
              {
                "appendRole": {
                  "accountId": "notary@notary",
                  "roleName": "notary"
                }
              },
              {
                "createAccount": {
                  "accountName": "registration_service",
                  "domainId": "notary",
                  "publicKey": "28da166c2c37e302d751ad8442af5ebfab097df522bcf4717f9ef24e722375de"
                }
              },
              {
                "appendRole": {
                  "accountId": "registration_service@notary",
                  "roleName": "registration_service"
                }
              },
              {
                "appendRole": {
                  "accountId": "registration_service@notary",
                  "roleName": "client"
                }
              },
              {
                "createAccount": {
                  "accountName": "test",
                  "domainId": "notary",
                  "publicKey": "092e71b031a51adae924f7cd944f0371ae8b8502469e32693885334dedcc6001"
                }
              },
              {
                "appendRole": {
                  "accountId": "test@notary",
                  "roleName": "tester"
                }
              },
              {
                "appendRole": {
                  "accountId": "test@notary",
                  "roleName": "registration_service"
                }
              },
              {
                "appendRole": {
                  "accountId": "test@notary",
                  "roleName": "client"
                }
              },
              {
                "createRole": {
                  "roleName": "dapp",
                  "permissions": [
                    "can_get_my_acc_detail",
                    "can_get_blocks",
                    "can_grant_can_set_my_quorum",
                    "can_grant_can_add_my_signatory",
                    "can_grant_can_remove_my_signatory",
                    "can_grant_can_set_my_account_detail"
                  ]
                }
              },
              {
                "createRole": {
                  "roleName": "dapp_manager",
                  "permissions": [
                    "can_add_signatory",
                    "can_remove_signatory",
                    "can_set_quorum",
                    "can_create_account",
                    "can_set_detail",
                    "can_get_domain_accounts",
                    "can_get_domain_signatories",
                    "can_get_domain_acc_detail"
                  ]
                }
              },
              {
                "createDomain": {
                  "domainId": "dapp",
                  "defaultRole": "dapp"
                }
              },
              {
                "createAccount": {
                  "accountName": "dapp_manager",
                  "domainId": "dapp",
                  "publicKey": "4c7c040308e853a91b05038cf51f23e8a1bbb42691d2822df992bbdc56fa563e"
                }
              },
              {
                "appendRole": {
                  "accountId": "dapp_manager@dapp",
                  "roleName": "dapp_manager"
                }
              },
              {
                 "createAccount": {
                   "accountName": "dapp_brvs",
                   "domainId": "dapp",
                   "publicKey": "0e73d5e941060c3a3af9c6b69fe8a766471a91076ff9fe15029f7c8d350ca461"
                 }
               },
               {
                 "appendRole": {
                   "accountId": "dapp_brvs@dapp",
                   "roleName": "brvs"
                 }
               },
               {
                 "createAccount": {
                   "accountName": "dapp_repo",
                   "domainId": "dapp",
                   "publicKey": "0000000000000000000000000000000000000000000000000000000000000000"
                 }
               },
               {
                 "createAccount": {
                   "accountName": "dapp_journal",
                   "domainId": "dapp",
                   "publicKey": "0000000000000000000000000000000000000000000000000000000000000000"
                 }
               },
               {
                 "createAccount": {
                   "accountName": "dapp_accounts",
                   "domainId": "dapp",
                   "publicKey": "0000000000000000000000000000000000000000000000000000000000000000"
                 }
               }
            ],
            "creatorAccountId": "notary@notary",
            "quorum": 1
          }
        }
      }
    ],
    "txNumber": 1,
    "height": "1",
    "prevBlockHash": "0000000000000000000000000000000000000000000000000000000000000000"
  }
 }
}
