#
# Copyright Soramitsu Co., Ltd. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
#

dapp-manager.accountId=dapp_manager@dapp
dapp-manager.repository=dapp_repo@dapp
dapp-manager.journal=dapp_journal@dapp
dapp-manager.dappAccountsStorage=dapp_accounts@dapp
dapp-manager.brvsAccountId=dapp_brvs@dapp
dapp-manager.pubKey=4c7c040308e853a91b05038cf51f23e8a1bbb42691d2822df992bbdc56fa563e
dapp-manager.privKey=ba861f84ff7cb8ca36ce1ad52217e39a9609369694577d03776dd0dd6ebd9ef4
dapp-manager.registrationPort=8090
dapp-manager.uploaderPort=8092
dapp-manager.irohaUrl=grpc://d3-iroha:50051
dapp-manager.queue=dappmanager_queue
