#
# Copyright D3 Ledger, Inc. All Rights Reserved.
#  SPDX-License-Identifier: Apache-2.0
#

dapp-manager.accountId=dappmanager@dapp
dapp-manager.registratorAccountId=dapp_registration@dapp
dapp-manager.repository=dapp_repo@dapp
dapp-manager.journal=dapp_journal@dapp
dapp-manager.dappAccountsStorage=dapp_accounts@dapp
dapp-manager.brvsAccountId=brvs@brvs
dapp-manager.pubKey=0000000000000000000000000000000000000000000000000000000000000000
dapp-manager.privKey=43eeb17f0bab10dd51ab70983c25200a1742d31b3b7b54c38c34d7b827b26eed
dapp-manager.registrationPort=8090
dapp-manager.irohaUrl=grpc://d3-iroha:50051
dapp-manager.queue=dappmanager_queue
